#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/squad1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9090
server.servlet.context-path=/akshayapathra
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=muthupalaniappan552@gmail.com
spring.mail.password=muthu552
spring.mail.port=25

#25 for SMTP
#465 for SSL
#587 for TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
