#Database Configuration
spring.datasource.url=jdbc:h2:mem:squad1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=squad1
spring.datasource.password=squad@12345
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=9090

server.servlet.context-path=/akshayapathra
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=muthupalaniappan552@gmail.com
spring.mail.password=muthu552
spring.mail.port=25

#25 for SMTP
#465 for SSL
#587 for TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
