#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/squad1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=9090
server.servlet.context-path=/akshayapathra
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
